<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="9oI-vD-Y97">
            <objects>
                <tableViewController storyboardIdentifier="NewsListViewController" title="Новости" id="8He-As-qwZ" customClass="NewsListViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="SkN-lV-djb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="120" id="FUT-vv-5Dc" customClass="NewsCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUT-vv-5Dc" id="8qm-gL-yXc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKE-Wo-eEh">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="HHB-4B-qK8"/>
                                                <constraint firstAttribute="height" constant="100" id="ixL-zN-Vvq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-dD-YcI">
                                            <rect key="frame" x="120" y="10" width="274" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-pM-Pl8">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-Ru-oCd">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-KH-pBg">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-Po-6vi">
                                            <rect key="frame" x="120" y="93" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="txt_gray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djl-Rb-uZK">
                                            <rect key="frame" x="175.5" y="93" width="198.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="txt_gray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="BxK-m9-oCz">
                                            <rect key="frame" x="384" y="90" width="20" height="20"/>
                                            <color key="tintColor" name="txt_gray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cjT-4G-j0U"/>
                                                <constraint firstAttribute="width" constant="20" id="rMS-bm-OqI"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kax-3U-OuY">
                                            <rect key="frame" x="398" y="10" width="6" height="6"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="4tE-N9-tNU"/>
                                                <constraint firstAttribute="height" constant="6" id="sNl-7J-2fC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gtf-dD-YcI" secondAttribute="trailing" constant="20" id="3ne-xy-LNz"/>
                                        <constraint firstAttribute="bottom" secondItem="djl-Rb-uZK" secondAttribute="bottom" constant="10" id="5Kx-Pe-nje"/>
                                        <constraint firstAttribute="bottom" secondItem="sU5-Po-6vi" secondAttribute="bottom" constant="10" id="6J9-EW-nZN"/>
                                        <constraint firstItem="sU5-Po-6vi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gtf-dD-YcI" secondAttribute="bottom" constant="10" id="6Xd-ju-7ee"/>
                                        <constraint firstItem="djl-Rb-uZK" firstAttribute="leading" secondItem="sU5-Po-6vi" secondAttribute="trailing" constant="20" id="CHI-wM-myy"/>
                                        <constraint firstItem="gtf-dD-YcI" firstAttribute="leading" secondItem="RKE-Wo-eEh" secondAttribute="trailing" constant="10" id="CKQ-0b-VCl"/>
                                        <constraint firstItem="RKE-Wo-eEh" firstAttribute="leading" secondItem="8qm-gL-yXc" secondAttribute="leading" constant="10" id="Cju-j0-ToA"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RKE-Wo-eEh" secondAttribute="bottom" constant="10" id="Ehv-ZW-Tkv"/>
                                        <constraint firstItem="gtf-dD-YcI" firstAttribute="top" secondItem="8qm-gL-yXc" secondAttribute="top" constant="10" id="JFI-QO-DOB"/>
                                        <constraint firstAttribute="trailing" secondItem="BxK-m9-oCz" secondAttribute="trailing" constant="10" id="Jcg-YO-E0T"/>
                                        <constraint firstItem="kax-3U-OuY" firstAttribute="top" secondItem="8qm-gL-yXc" secondAttribute="top" constant="10" id="YH4-Ok-6EC"/>
                                        <constraint firstItem="sU5-Po-6vi" firstAttribute="leading" secondItem="RKE-Wo-eEh" secondAttribute="trailing" constant="10" id="idD-lG-hSQ"/>
                                        <constraint firstItem="RKE-Wo-eEh" firstAttribute="top" secondItem="8qm-gL-yXc" secondAttribute="top" constant="10" id="jFP-5p-flp"/>
                                        <constraint firstAttribute="bottom" secondItem="BxK-m9-oCz" secondAttribute="bottom" constant="10" id="ow3-NO-gLL"/>
                                        <constraint firstAttribute="trailing" secondItem="kax-3U-OuY" secondAttribute="trailing" constant="10" id="tjN-H7-PhH"/>
                                        <constraint firstItem="BxK-m9-oCz" firstAttribute="leading" secondItem="djl-Rb-uZK" secondAttribute="trailing" constant="10" id="xRq-oM-R1b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="sU5-Po-6vi" id="ugP-Sr-2Bn"/>
                                    <outlet property="detailLabel" destination="UzP-Ru-oCd" id="bZG-Vz-Lx1"/>
                                    <outlet property="indicatorView" destination="kax-3U-OuY" id="Hla-aj-bLh"/>
                                    <outlet property="linkLabel" destination="1vv-KH-pBg" id="w5s-4F-1cs"/>
                                    <outlet property="logoImageView" destination="RKE-Wo-eEh" id="ouY-Qh-Hxg"/>
                                    <outlet property="moreImageView" destination="BxK-m9-oCz" id="OAg-fP-C4u"/>
                                    <outlet property="resourceLabel" destination="djl-Rb-uZK" id="tSZ-2J-GWS"/>
                                    <outlet property="titleLabel" destination="cpe-pM-Pl8" id="XTb-8Q-MTG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dGa-x1-lw2" style="IBUITableViewCellStyleDefault" id="aAO-ef-TXD">
                                <rect key="frame" x="0.0" y="148" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAO-ef-TXD" id="Tr8-ce-nHA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dGa-x1-lw2">
                                            <rect key="frame" x="20" y="0.0" width="374" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8He-As-qwZ" id="vOQ-rN-CTV"/>
                            <outlet property="delegate" destination="8He-As-qwZ" id="kSu-bp-Opk"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="nVU-d7-MC8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iV-WD-nvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.11594202898556" y="-52.232142857142854"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="nAE-kS-jfg">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="Настройки" id="6Ne-eg-4l3" customClass="SettingsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ie-GS-6lX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ResourceCell" editingAccessoryType="checkmark" textLabel="SY9-Yp-bkl" style="IBUITableViewCellStyleDefault" id="j4v-Yo-P98" customClass="ResourceCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4v-Yo-P98" id="qUP-Ys-348">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SY9-Yp-bkl">
                                            <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" name="dark_style"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourceHeader" rowHeight="60" id="TaA-AZ-02l" customClass="ResourceHeader" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaA-AZ-02l" id="c2P-C7-15V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Источники" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODx-5L-mvM">
                                            <rect key="frame" x="16" y="20" width="86.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVM-q3-P2X">
                                            <rect key="frame" x="368" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ajg-KC-44l"/>
                                                <constraint firstAttribute="height" constant="30" id="tfq-hn-oPZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" name="dark_style"/>
                                            </state>
                                            <connections>
                                                <action selector="addResourceClick:" destination="TaA-AZ-02l" eventType="touchUpInside" id="BGC-je-5VP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="light"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tVM-q3-P2X" secondAttribute="trailing" constant="16" id="JD8-wK-guw"/>
                                        <constraint firstItem="tVM-q3-P2X" firstAttribute="centerY" secondItem="ODx-5L-mvM" secondAttribute="centerY" id="SNg-8H-9ww"/>
                                        <constraint firstItem="ODx-5L-mvM" firstAttribute="leading" secondItem="c2P-C7-15V" secondAttribute="leading" constant="16" id="dfI-X4-PMP"/>
                                        <constraint firstItem="ODx-5L-mvM" firstAttribute="centerY" secondItem="c2P-C7-15V" secondAttribute="centerY" id="ion-d0-36F"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AutoUpdateCell" textLabel="1vV-UZ-Qnl" detailTextLabel="6ft-WK-UUh" style="IBUITableViewCellStyleValue1" id="BgO-g7-xZx" customClass="AutoUpdateCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgO-g7-xZx" id="MjY-ot-MjS">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1vV-UZ-Qnl">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ft-WK-UUh">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="txt_gray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ne-eg-4l3" id="1TG-vG-OsR"/>
                            <outlet property="delegate" destination="6Ne-eg-4l3" id="wyK-nR-qsT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnO-du-1dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail" width="16" height="16"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.14117647058823529" green="0.16470588235294117" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark_style">
            <color red="0.14117647058823529" green="0.16470588235294117" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="txt_gray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
